
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.menu a {
    display: block;
    width: 200px;
    padding: 12px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    background: #213953;
    transition: 0.3s;
}

.menu a:hover {
    background: #0056b3;
    transform: scale(1.05);
}
