<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/css/usuario.css">
    <title>Configuración de Usuario</title>
	<script src="/js/usuario.js" defer></script>
</head>
<body>
    <nav class="barra-menu">
        <div class="logo"><img class="logo-img" src="images/logo.png"></div>
        <ul>
            <li><a href="/panel"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="/insertar"><i class="fas fa-plus"></i> Insertar</a></li>
            <li><a href="/gestionar"><i class="fas fa-search"></i> Consulta</a></li>
            <li class="usuario">
                <a href="/usuario"><img class="imagen-perfil" src="/imagenes/default.png" alt="Usuario"></a>
            </li>
            <li><a href="/usuario/logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
        </ul>
    </nav>
    <div class="configuracion-container">
        <div class="perfil-usuario">
            <img class="imagen-perfil" src="/imagenes/default.png" alt="Usuario">
        </div>
		    <form action="/usuario" method="POST" enctype="multipart/form-data" autocomplete="off">
		        <div class="input-container">
		            <label for="User">Nombre de Usuario:</label>
		            <input type="text" id="User" name="User" >
		        </div>
		        <div class="input-container">
		            <label for="email">Correo Electrónico:</label>
		            <input type="email" id="email" name="email" >
		        </div>
		        <div class="input-container">
		            <label for="password">Nueva Contraseña:</label>
		            <input type="password" id="password" name="password" >
		        </div>
		        <div class="input-container">
		            <label for="confirm-password">Confirmar Contraseña:</label>
		            <input type="password" id="confirm-password" name="confirm_password" >
		        </div>
		        <div class="input-container">
		            <label for="profilePic">Imagen de Perfil:</label>
		            <input type="file" id="profilePic" name="profilePic" accept="image/*">
		        </div>
				<div class="mensaje-error hidden"></div>
		        <button type="submit">Guardar Cambios</button>
		    </form>
		</div>
		<!-- Modal de confirmación -->
		<div id="modal-confirmacion" class="modal oculto">
		    <div class="modal-contenido">
		        <h3>Confirmar con tu contraseña</h3>
		        <input type="password" id="passwordConfirmacion" placeholder="Contraseña actual" name="password_obl" required>
		        <div class="botones">
		            <button id="confirmarBtn">Confirmar</button>
		            <button id="cancelarBtn">Cancelar</button>
		        </div>
		    </div>
		</div>

		<!-- Capa difuminada -->
		<div id="overlay" class="overlay oculto"></div>
</body>
</html>
