* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    color: white;
    font-family: Arial, sans-serif;
    padding-top: 80px;
    min-height: 100vh;
}


h1 {
    text-align: center;
    margin: 20px;
}

.barra-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.barra-menu {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.logo-img {
	position: absolute;
	top: -20px;
    height: 110px;
}

.barra-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.barra-menu ul li {
    display: inline;
}

.barra-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.barra-menu ul li a:hover {
    color: #1abc9c;
}

.barra-menu .usuario {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.barra-menu .usuario img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.consulta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

.buscar-container {
    width: 500px;
    position: relative;
}

.buscar-container i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.buscar-container input {
    color: white;
    width: 100%;
    height: 50px;
    padding: 10px 10px 10px 50px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}

.leyenda-filtros {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    border-left: 5px solid #1abc9c;
    border-radius: 10px;
    padding: 20px 25px;
    margin-top: 30px;
    max-width: 600px;
    width: 90%;
    color: #ffffffcc;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
}

.leyenda-filtros:hover {
    background: rgba(255, 255, 255, 0.08);
    border-left-color: #16a085;
}


/* contenedor de la tabla */
.mostrarConsulta-container {
    margin: 20px;
    width: 1000px;
    height: auto;
}

/* tabla */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* encabezados */
th {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    color: white;
    text-transform: uppercase;
}

/* filas y celdas */
td {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* efecto hover en las filas */
tr:hover {
    background: rgba(255, 255, 255, 0.15);
    transition: 0.3s;
}

/* campos de entrada en la tabla */
td input {
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    text-align: center;
}

/* contenedor de los botones (para alinearlos en una sola linea) */
.botones-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* boton de modificar */
.btn-modificar {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.btn-modificar i {
    margin-right: 5px;
}

.btn-modificar:hover {
    background: #217dbb;
}

/* boton de eliminar */
.btn-eliminar {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.btn-eliminar i {
    margin-right: 5px;
}

.btn-eliminar:hover {
    background: #c0392b;
}
