* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    color: white;
}

h1 {
    text-align: center;
    margin: 20px;
}

.consulta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.buscar-container {
    width: 500px;
    position: relative;
}

.buscar-container i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.buscar-container input {
    color: white;
    width: 100%;
    height: 50px;
    padding: 10px 10px 10px 50px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}

/* Contenedor de la tabla */
.mostrarConsulta-container {
    margin: 20px;
    width: 1000px;
    height: auto;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* Encabezados */
th {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    color: white;
    text-transform: uppercase;
}

/* Filas y celdas */
td {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Efecto hover en las filas */
tr:hover {
    background: rgba(255, 255, 255, 0.15);
    transition: 0.3s;
}

/* Campos de entrada en la tabla */
td input {
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    text-align: center;
}

/* Contenedor de los botones (para alinearlos en una sola línea) */
.botones-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Botón de modificar */
.btn-modificar {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.btn-modificar i {
    margin-right: 5px;
}

.btn-modificar:hover {
    background: #217dbb;
}

/* Botón de eliminar */
.btn-eliminar {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.btn-eliminar i {
    margin-right: 5px;
}

.btn-eliminar:hover {
    background: #c0392b;
}
